E:\Freelance\project_63134214\project_63134214.Sale.Service\bin\Debug\net8.0\project_63134214.Sale.Service.deps.json
E:\Freelance\project_63134214\project_63134214.Sale.Service\bin\Debug\net8.0\project_63134214.Sale.Service.runtimeconfig.json
E:\Freelance\project_63134214\project_63134214.Sale.Service\bin\Debug\net8.0\project_63134214.Sale.Service.dll
E:\Freelance\project_63134214\project_63134214.Sale.Service\bin\Debug\net8.0\project_63134214.Sale.Service.pdb
E:\Freelance\project_63134214\project_63134214.Sale.Service\bin\Debug\net8.0\project_63134214.Sale.Domain.dll
E:\Freelance\project_63134214\project_63134214.Sale.Service\bin\Debug\net8.0\project_63134214.Sale.Repository.dll
E:\Freelance\project_63134214\project_63134214.Sale.Service\bin\Debug\net8.0\project_63134214.Sale.Domain.pdb
E:\Freelance\project_63134214\project_63134214.Sale.Service\bin\Debug\net8.0\project_63134214.Sale.Repository.pdb
E:\Freelance\project_63134214\project_63134214.Sale.Service\obj\Debug\net8.0\project_63134214.Sale.Service.csproj.AssemblyReference.cache
E:\Freelance\project_63134214\project_63134214.Sale.Service\obj\Debug\net8.0\project_63134214.Sale.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Freelance\project_63134214\project_63134214.Sale.Service\obj\Debug\net8.0\project_63134214.Sale.Service.AssemblyInfoInputs.cache
E:\Freelance\project_63134214\project_63134214.Sale.Service\obj\Debug\net8.0\project_63134214.Sale.Service.AssemblyInfo.cs
E:\Freelance\project_63134214\project_63134214.Sale.Service\obj\Debug\net8.0\project_63134214.Sale.Service.csproj.CoreCompileInputs.cache
E:\Freelance\project_63134214\project_63134214.Sale.Service\obj\Debug\net8.0\project_63134214.Sale.Service.csproj.CopyComplete
E:\Freelance\project_63134214\project_63134214.Sale.Service\obj\Debug\net8.0\project_63134214.Sale.Service.dll
E:\Freelance\project_63134214\project_63134214.Sale.Service\obj\Debug\net8.0\refint\project_63134214.Sale.Service.dll
E:\Freelance\project_63134214\project_63134214.Sale.Service\obj\Debug\net8.0\project_63134214.Sale.Service.pdb
E:\Freelance\project_63134214\project_63134214.Sale.Service\obj\Debug\net8.0\project_63134214.Sale.Service.genruntimeconfig.cache
E:\Freelance\project_63134214\project_63134214.Sale.Service\obj\Debug\net8.0\ref\project_63134214.Sale.Service.dll
